<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVARE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Montserrat:wght@100&family=Shalimar&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <style>
      *{
        margin:0;
        padding: 0;
      }

        header{
            display: flex;
            flex-direction: column;
            justify-items: center;
            background-image: url(banner1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            height: 90vh;
            
            
           
            
            
        }
        .nav-bar{
       display: flex;
       align-items: center;
       margin: 0 auto;
       width: 80%;
       margin-top: 10px;
       max-height: 50px;
       justify-content: space-evenly;
       color: white;
       background-color: black;
       border-radius: 10px;
       box-shadow: 15px 5px 10px  rgb(94, 92, 92);
       
      
       

        }
        h3{
            text-shadow: 2px 2px 3px rgb(32, 31, 31);
        }
        p{
            text-shadow: 1px 1px 2px rgb(21, 19, 19);
        }
        li{
            list-style: none;
        }
        .destaque-li{
            background-color: orangered;
            padding: 1px;
            border-radius: 2px;
            
        }
        .texto-header{
         display: flex;
         width: 100%;
         justify-content: center;
         align-items: center;
        
         height: 100vh;
         font-family: 'Shalimar', cursive;
         font-size: 3vw;
         flex-direction: column;

           
       
        }
    .h2TextHeader
      {
         text-shadow: 6px 5px 5px rgb(7, 7, 7);  
         font-size: 8vw;
         color: orangered;

            
        }
        .logo{
            width: 70px;
        }
        .inicial{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
        }
        .name{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 4vw;
            font-family: 'Allerta Stencil';
            text-shadow: 6px 5px 5px rgb(111, 108, 108);  
        }
        .obutton{
            background-color: orangered;
            color: aliceblue;
            border-radius: 20px;            
            width: 200px;
           
        }
        .subH{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: rgb(218, 216, 216);
         
            
            

        }
        .carousel{
            
            padding: 20px;
          
          

        }
        .amostras{
            width: 20vw;
            height: 30vh;
        }
        .jobDone{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            
        }
       .Projects{
        display: flex;
        flex-direction: row;
        padding: 20px;
       }
       .Projects img{
        filter: drop-shadow(-2rem 5rem orangered);
        padding: 20px;
       }
       .txtXP{
        font-size:1.5rem ;
       
        text-align: center;
        border: 2px solid rgb(189, 184, 184);
       }
       .FeedBack{
        display: flex;
        flex-direction: row;
        margin-top: 50px;
       }

        @media (max-width: 415px)
      
{
    .logo{
    width: 30px;
}
    header{
        
        height: 200px;

        }
    .texto-header{
        height: 20vh;
    }
    .h2TextHeader{
        font-size: 9vw;
        color: rgb(21, 20, 20);
        font-weight: 600;
    }
    .nav-bar{
width: 90%;
height: 2vh;
font-size: 1.7vw;
    }
    .amostras{
        width: 120px;
        height: 60px;
        padding: 0%;
        
    }
    .Projects{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        width: 290px;
      
        
       }
       .Projects img{
       width: 160px;
       filter: drop-shadow(-1rem 1rem rgb(255, 76, 11));
       }
   .inicial{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .name{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .txtXP{
    font-size: .5rem;
    
    width: 150px;
    
   }
   .txtXPh2{
    font-size: 1rem;
   }
}

       
    </style>



</head>
<body>

    <header>
        <div class="inicial">
            <div>
                <img class="logo" src="logo house.png" alt="">
            </div>
           <div>
            <h2 class="name">INNOVARE</h2>
           </div>
           
        </div>

<div class="nav-bar">
    <li>Home</li>
    <li>Serviços</li>
    <li class="destaque-li">Peça seu Orçamento</li>   
</div>

<div class="texto-header">
    <h2 class="h2TextHeader">Seu Sonho Na Medida Certa </h2>
    <button class="obutton">Peça Agora</button>
</div>



    </header>

  <div class="subH">
        <div>
           <a href="">
            <img class="amostras" src="room.jpg" alt="">
           </a> 
           <p style="text-align: center;">Quarto</p>
        </div>

        <div>
            <a href="">
                <img class="amostras" src="living_room.jpg" alt="">
               </a> 
               <p style="text-align: center;">Sala</p>
        </div>

        <div>
            <a href="">
                <img class="amostras" src="kitchen.jpg" alt="">
               </a> 
               <p style="text-align: center;">Cozinha</p>
        </div>

    </div>
   
  <div class="carrosel row">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="sala.png" class="d-block w-100" alt="...">

            <div class="carousel-caption d-none d-md-block">
                <h3>Sala</h3">
                <p>Investir em um ambiente planejado não é somente proporcionar um conforto inigualável mas é também levar uma sofisticação extra ao imóvel!.</p>
              </div>

          </div>
          <div class="carousel-item">
            <img src="quarto.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>Quarto</h3>
                <p>Ter um quarto planejado é investir no seu bem-estar e conforto!</p>
              </div>

          </div>

          <div class="carousel-item">
            <img src="cozinha.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>Cozinha</h3>
                <p>Aproveitando todo espaço com praticidade e harmonia..</p>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

  </div>

  <div class="Projects">
<div>
    <img width="300"  src="cozinha1.jpg" alt="">
</div>
<div  style="padding: 20px;text-align: center;">
    <h2 class="txtXPh2">Entregamos A Melhor Experiência</h2>
    <p class="txtXP" >Um projeto de móveis planejados buscar ir ao encontro das suas exigências mais específicas, desde tamanho à design e preferências mais subjetivas</p>
  <button class="obutton" style="width:90px;" >Peça Agora</button>
</div>

  </div>
  <div>
    
</div>


<!--FeedBack Clientes-->
<div class="FeedBack row">

<div class="col-md-6">
<img class="img-fluid" src="cliente.png" alt="">
</div>

<div class="col-md-6">
    <h2>
FeedBack dos Clientes
    </h2>
    <p>
O serviço fornecido foi muito bom e amigavel, o resultado foi muito, muito alem do que eu poderia imaginar
    </p>
</div>
</div>
       
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>